# intellij-junit-to-spock-converter

./: .gitignore  LICENSE  README.ad  README.asciidoc  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew  kotlin-analysis.ad  plugin-dev.ad
.github/ISSUE_TEMPLATE/: bug_report.md  conversion-request.md
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
research/: groovy-plugin.ad  plugin-dev.ad
src/com/github/masooh/intellij/plugin/groovyfier/: ConvertJavaToGroovy.java  GroovyFixesApplier.java  JUnitToSpockApplier.java  PsiHelper.java
src/com/github/masooh/intellij/plugin/javaToGroovy/: ConvertJavaToGroovy.java
src/ide-test/java-groovy-sample/: pom.xml
src/ide-test/java-groovy-sample/src/main/java/: Book.java
src/ide-test/java-groovy-sample/src/main/java/sample/: Book.java
src/ide-test/java-groovy-sample/src/test/java/: BookTest.java
src/ide-test/java-groovy-sample/src/test/java/java/: JavaClass.java
src/ide-test/java-groovy-sample/src/test/java/junit4/: BookTest.java  HamcrestTest.java  SpringTest.java
src/ide-test/java-groovy-sample/src/test/java/junit5/: BookTest.java
src/main/java/com/github/masooh/intellij/plugin/groovyfier/: ConvertJavaToGroovy.java  GroovyFixesApplier.java  JUnitToSpockApplier.java  PsiHelper.java
src/main/kotlin/: JUnitToSpockApplier.kt
src/main/kotlin/com/github/masooh/intellij/plugin/groovyfier/: ConvertJavaToGroovy.kt  GroovyFixesApplier.kt  JUnitToSpockApplier.kt  JavaToGroovyFileHelper.kt  OptimizeGroovy.kt  PsiHelper.kt
src/main/kotlin/com/github/masooh/intellij/plugin/groovyfier/action/: ConvertJUnitToSpock.kt  ConvertJavaToGroovy.kt
src/main/kotlin/com/github/masooh/intellij/plugin/junitspock/: GroovyConverter.kt  GroovyFixesApplier.kt  IntentionInvoker.kt  JUnitToSpockApplier.kt  JavaToGroovyFileHelper.kt  PsiHelper.kt
src/main/kotlin/com/github/masooh/intellij/plugin/junitspock/action/: ConvertJUnitToSpock.kt  ConvertJavaToGroovy.kt
src/test/kotlin/com/github/masooh/intellij/plugin/groovyfier/: ConvertJUnitToSpockTest.kt  ConvertJavaToGroovyTest.kt  JUnitToSpockApplierTest.kt
src/test/kotlin/com/github/masooh/intellij/plugin/junitspock/: BaseAcceptanceTest.kt  ConvertJUnitToSpockTest.kt  JUnitToSpockApplierTest.kt  JavaToGroovyTest.kt  Junit4ToSpockTest.kt  Junit5ToSpockTest.kt
src/test/kotlin/org/jetbrains/plugins/groovy/: CompoundTestLibrary.kt  GroovyProjectDescriptors.kt  LibraryLightProjectDescriptor.kt  LightGroovyTestCase.kt  RepositoryTestLibrary.kt  TestLibrary.kt
src/test/resources/testdata/: BookTest.java  BookTestTransformed.groovy  SimpleTest.groovy  SimpleTestTransformed.groovy
src/test/resources/testdata/javaToGroovy/arrays/: Groovy.groovy  Java.groovy
src/test/resources/testdata/junit4ToSpock/assertsAlsoWithMessages/: Junit.groovy  Spock.groovy
src/test/resources/testdata/junit4ToSpock/beforeAfterMethods/: Junit.groovy  Spock.groovy
src/test/resources/testdata/junit4ToSpock/classAndFeature/: Junit.groovy  Spock.groovy
src/test/resources/testdata/junit4ToSpock/expectArgumentException/: Junit.groovy  Spock.groovy
src/test/resources/testdata/junit4ToSpock/givenWhenThenAnalysis/: Junit.groovy  Spock.groovy
src/test/resources/testdata/junit4ToSpock/reuseGivenWhenThenComments/: Junit.groovy  Spock.groovy
src/test/resources/testdata/junit4ToSpock/springConfig/: Junit.groovy  Spock.groovy
src/test/resources/testdata/junit5ToSpock/assertions/: Junit.groovy  Spock.groovy
src/test/resources/testdata/junit5ToSpock/beforeAfterAnnotations/: Junit.groovy  Spock.groovy
